# anjaro

./: ProjectHome.md
AnjaroWeb/: logging.properties  pom.xml
AnjaroWeb/src/main/java/de/anjaro/control/: ControlCenterConfig.java  StaticAnjaroController.java
AnjaroWeb/src/main/java/de/anjaro/model/: Settings.java
AnjaroWeb/src/main/java/de/anjaro/web/: AnjaroSession.java  WebApplication.java
AnjaroWeb/src/main/java/de/anjaro/web/page/: AContentPage.html  AContentPage.java  ControlPanelPage.java  MainPage.html  MainPage.java  MainPage.properties.xml  SettingsPage.java  WelcomePage.java
AnjaroWeb/src/main/java/de/anjaro/web/panel/: BlogPanel.html  BlogPanel.java  BlogSidebarPanel.html  BlogSidebarPanel.java  MotorControlPanel.html  MotorControlPanel.java  NavigationItem.java  NavigationPanel.html  NavigationPanel.java  NavigationPanel.properties.xml  SettingsPanel.html  SettingsPanel.java  VideoControlPanel.html  VideoControlPanel.java
AnjaroWeb/src/main/resources/: anjaro-db.xml  anjaro.xml  createTables_anjaro.sql  database.properties  hibernate.cfg.xml  log4j.properties
AnjaroWeb/src/main/webapp/: index.html
AnjaroWeb/src/main/webapp/WEB-INF/: web.xml
anjaroAndroidBTExample/: .project
anjaroAndroidBTExample/res/values/: strings.xml
anjaroAndroidBTExample/src/de/anjaro/btexample/: MainActivity.java
anjaroParent/: .project  pom.xml
anjaroParent/anjaroAPI/: .project  pom.xml
anjaroParent/anjaroAPI/src/main/java/de/anjaro/config/: IConfigService.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/controller/: IAnjaroController.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/dispatcher/: ICommandDispatcher.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/event/: IEvent.java  IEventListener.java  SimpleEvent.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/exception/: AnjaroException.java  DispatcherException.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/feature/: IFeature.java  ISimpleTwoMotorFeature.java  ITwoMotorFeature.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/feature/module/: AbstractSensor.java  IActor.java  IModule.java  ISensor.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/model/: Command.java  CommandResult.java  Direction.java  MotorStatus.java  Speed.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/remote/: IAdapter.java  IInboundAdapter.java  IOutboundAdapter.java
anjaroParent/anjaroAPI/src/main/java/de/anjaro/util/: AnjaroConstants.java  AnjaroError.java  AnjaroFormatter.java  AnjaroThreadFactory.java  CommandResultHelper.java  DefaultAnjaroError.java  IAnjaroError.java  IShutdownListener.java
anjaroParent/anjaroAPI/src/test/resources/: logging.properties
anjaroParent/anjaroControlCenter/: .project  pom.xml
anjaroParent/anjaroControlCenter/src/main/java/de/anjaro/bootstrap/: AnjaroStarter.java  VerySimpleServer.java
anjaroParent/anjaroControlCenter/src/main/java/de/anjaro/controller/impl/: DefaultControllerImpl.java
anjaroParent/anjaroControlCenter/src/main/java/de/anjaro/dispatcher/impl/: CommandDispatcher.java  NetioCommandDispatcher.java  ObjectSerializeCommandDispatcher.java  SimpleStringCommandDispatcher.java
anjaroParent/anjaroControlCenter/src/main/java/de/anjaro/remote/impl/: BluetoothInboundAdapter.java  ProcessConnectionThread.java  SocketInboundAdapter.java  SocketListenerThread.java  SocketOutboundAdapter.java  SystemInInboundAdapter.java  TEST.java  WaitThread.java
anjaroParent/anjaroControlCenter/src/test/java/de/anjaro/test/adapter/: SocketAdapterTest.java  SocketAdapterTestConfig.java  TestController.java
anjaroParent/anjaroControlCenter/src/test/java/de/anjaro/test/controller/: ControllerTest.java  TestConfiguration.java  TestFeature.java
anjaroParent/anjaroControlCenter/src/test/java/de/anjaro/test/dispatcher/: NetIoCommandDispatcherTest.java  ObjectSerializeCommandDispatcherTest.java  SimpleStringCommandDispatcherTest.java
anjaroParent/anjaroControlCenter/src/test/java/de/anjaro/test/sensor/: ClickSensor.java  SensorConfiguration.java  SensorTest.java  SensorTestFeature.java
anjaroParent/anjaroInstallation/conf/: logging.properties  raspberry-config.properties
anjaroParent/anjaroRaspberry/: .project  pom.xml
anjaroParent/anjaroRaspberry/src/main/java/de/anjaro/feature/impl/: RaspberryLedLightFeature.java  RaspberryServoMotorActor.java  RaspberryServoMotorFeature.java  ServoblasterTwoMotorFeature.java  Test.java  UltrasonicMotorFeature.java
anjaroParent/anjaroRaspberry/src/main/java/de/anjaro/gpio/: GpioFileWriter.java  GpioPin.java  Revision.java
anjaroParent/anjaroRaspberry/src/main/java/de/anjaro/pi4j/: DigitalPinChangeSensor.java  FlashLightSensor.java  GpioFactoryHelper.java
anjaroParent/anjaroRaspberry/src/main/java/de/anjaro/raspberry/util/: RaspberryConfig.java
anjaroParent/anjaroRaspberry/src/main/java/de/anjaro/template/: BTRemoteRobot.java  ServoBlasterSocketInboundRobot.java  SocketInboundRobot.java  SystemInServoRobot.java  UlrasonicMotorRobot.java
anjaroParent/anjaroRaspberry/src/main/resources/: raspberry-config.properties
anjaroParent/anjaroRaspberry/src/test/java/de/anjaro/service/test/: MotorTest.java
